<!DOCTYPE html>
<html>
    <head>
        <title>practice html</title>
        <meta charset="utf-8">
        <style>
          body {
              font-size: 11px;
          }
        h2 {
            color:rgb(100, 13, 134);
            font-size:2em;  
        }  
        
        body  {
            background-color: cadetblue
        }    

        p{
            color: rgb(100, 13, 134);
            font-family: "Helvetica", sans-serif;
        }

         #thirsty-crow-{
             background-color:blue;
            font-weight:bold;
            text-decoration: underline;

        
            
         }
         
         .moral-of-the-story {
             background-color: blue;
           
        font-style: italic;
        font:italic 13px cursive;
        line-height:15px
        text-align: center;
         }
         a {
            text-decoration: none;
        }
        
    

</style>
    </head>
    <body>
        <!--Hwllo humans! -->
        <h1>all about thirsty crow</h1>
        <img src="https://image.shutterstock.com/image-illustration/thirsty-crow-storyboard-illustrations-artwork-260nw-1705589518.jpg" alt="thirsty crow " width="500" height="300">
        

        <h2 id="web-history">basic info by sanjay</h2>
             <!-- This paragraph is based on Pamela's personal opinion -->
        <p>
           thirsty<em>crow</em>flew into a village in search of water.
             The crow flew over the houses, fields, and trees. ... The crow put his beak inside the pitcher<br> 
             but could not reach the water. The water level was too low,
              and the narrow opening prevented his neck from going all the way down.</p>

               <a href="https://www.khanacademy.org/">Read more about thirsty crow
        <img src="https://image.shutterstock.com/image-illustration/hirsty-crow-storyboard-illustrations-artwork-260nw-1705589518.jpg" alt="thirsty crow " width="500" height="300">
    </a>
    <!-- this paragraph is based on the wikipedia
    artice-->
              <p class="moral-of-the-story">
                The story of the thirsty crow shows us that every problem<br>
                 is solvable if you work hard to solve it.<br>
                  So never let the problems and challenges in your life bring you down,<br>
                   work hard and use it to learn and grow <br>
              </p>
<a href="https://image.shutterstock.com/image-illustration/hirsty-crow-storyboard-illustrations-artwork-260nw-1705589518.jpg" alt="thirsty crow " width="500" height="300">
    images</a>
        <!--<h3>Why rabbits make great pets</h3>-->
              <p class="moral-of-the-story">
                The moral of this story - "Where there is a will there is
                 a way". In this very short story for small kids, once when
                  a clever crow is flying, it feels thirsty. It sees a pot
                   of water, but the water is too low inside the pot for 
                   the crow to reach.

              </p>
                      <!-- These lyrics were from http://en.wikipedia.org/wiki/Little_Bunny_Foo_Foo -->
              <p>
                  
                <strong> The <em>moral</em> this story</strong> - "Where there is a will there is
                a way". In this very short story for small kids, once when
                 a clever crow is flying, it feels thirsty. It sees a pot
                  of water, but the water is too low inside the pot for 
                  the crow to reach.
              </p>

              <ul>
                  <li><a href="hhlif5dyukvtiitux7">jy</li>
               <li><a href=",jh6ykigko">ji</li>
              </ul>
    </body>
    </html>